//env
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=nestjs
POSTGRES_PASSWORD=admin
ROLE=admin
JWT_SECRET=asdfdasfwerewqio234
JWT_EXPIRATION_TIME=86400


//docker.env
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
JWT_SECRET=asdfdasfwerewqio234
JWT_EXPIRATION_TIME=86400
